[plex-scrobble]
# mediaserver_url is the location of the http service exposed by Plex Media Server
# the default values should be 'ok', assuming you're running the plex scrobble
# script from the same server as your plex media server
mediaserver_url = 'http://localhost:32400'

# mediaserver_log_location references the log file location of the plex media server
# the default under /var/lib/... is the default install of plex media server on 
# a Linux system. You may wish to change this value to reference your OS install.
mediaserver_log_location = '/var/lib/plexmediaserver/Library/Application Support/Plex Media Server/Logs/Plex Media Server.log'

# Where do you wish to write the plex-scrobble log file.
log_file = /tmp/plex_scrobble.log
