[general]
mediaserver_url = 'http://localhost:32400'
mediaserver_log_location = '/var/lib/plexmediaserver/Library/Application Support/Plex Media Server/Logs/Plex Media Server.log'

[logging]
logfile=/tmp/plex_scrobble.log
loglevel=1
